PORT=5000

PGUSER=postgres
PGPASSWORD=aoHuhhrzpzTJvzZHFukNmAYOrqcxEdEL
PGHOST=maglev.proxy.rlwy.net
PGPORT=42351
PGDATABASE=railway

CLOUDINARY_CLOUD_NAME=dodvn6aqi
CLOUDINARY_API_KEY=	711958581469128
CLOUDINARY_API_SECRET=Ss2GiF8WvvqAz3Rp90N2kIXDlc4

ACCESS_TOKEN=EAAIlFs3QDLMBPEFQODwJpzZCYP6QYI6TqGjPP5dGf8zZBMRDdyQoSqEYZBSGyQ3wejUCv9xgdiGVriy4dAVl2mgTPZBa1kjZAFvcxDENY1c1KmsvUjkHhIVC9gGUS8a1t9M1FZAIoXEUFlnTuPTRZCtj2ZAjV90ZB3HhzWUgLrUSQCMUcl5IaZC2EC4DK26Ohj84g48kzzlLUpsdoJfd6XdlFaLjXrvCuX8i5cUfsp0WVu
PHONE_NUMBER_ID=780301635159168